body {
    .container {
        .jumbotron {
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            h1.title {
                font-size: 48px;
            }
        }
    }

    #search {
        .search-loader {
            display: none;
        }

        .search-result {
            display: none;
        }

        input {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    }

    .search-loader {
        position: absolute;
        padding: 10px;
        border: 1px solid #e1e1e8;
        background-color: #fff;
        border-radius: 4px;
        border-top-width: 10px;
    }

    .search-result {
        position: absolute;
        padding: 0;
        border: 1px solid #e1e1e8;
        background-color: #fff;
        border-radius: 4px;
        border-top-width: 10px;
        list-style-type: none;

        .search-result-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;

            &:hover {
                background-color: #e1e1e8;
            }
        }
    }
}